{% extends 'base.html' %}
 
{% block main %}
    {% for post in post_list %}
        <article class="post post-1">
				<article class="post post-{{ post.pk }}">
                    <header class="entry-header">
                        <h1 class="entry-title">
							<a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
						</h1>
                        <div class="entry-meta">
                            <div class="entry-meta">
							  <span class="post-category"><a href="#">{{ post.category.name }}</a></span>
							  <span class="post-date"><a href="#"><time class="entry-date"
																		datetime="{{ post.created_time }}">{{ post.created_time }}</time></a></span>
							  <span class="post-author"><a href="#">{{ post.author }}</a></span>
							  <span class="comments-link"><a href="{{ post.get_absolute_url }}#comment-area">{{ post.comment_set.count }} 评论</a></span>
							  <span class="views-count"><a href="{{ post.get_absolute_url }}">{{ post.views }} 阅读</a></span>
							</div>
                        </div>
                    </header>
				<div class="entry-content clearfix">
				  <p>{{ post.excerpt }}</p>
				  <div class="read-more cl-effect-14">
					<a href="{{ post.get_absolute_url }}" class="more-link">继续阅读 <span class="meta-nav">→</span></a>
				  </div>
				</div>
                 </article>
				{% empty %}
				  <div class="no-post">暂时还没有发布的文章！</div>
				{% endfor %}0
                <!-- 简单分页效果
                <div class="pagination-simple">
                    <a href="#">上一页</a>
                    <span class="current">第 6 页 / 共 11 页</span>
                    <a href="#">下一页</a>
                </div>
                -->
                <div class="pagination">
                    <ul>
                        <li><a href="">1</a></li>
                        <li><a href="">...</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li class="current"><a href="">6</a></li>
                        <li><a href="">7</a></li>
                        <li><a href="">8</a></li>
                        <li><a href="">...</a></li>
                        <li><a href="">11</a></li>
                    </ul>
                </div>
           {% endblock main %}